# https://my.telegram.org/auth?to=apps
API_ID=1400984
API_HASH="API_HASH"

# TELEGRAM EVN
SOURCE_CHAT="SOURCE_CHAT"
TARGET_CHAT="TARGET_CHAT"
TELEGRAM_ACCOUNT="TELEGRAN_ACCOUNT"
PHONE_NR="PHONE_NR"

#SLACK 
SLACK_WEBHOOK="SLACK_WEBHOOK"

FUTURES_PLACE_ORDER_API=""
JWT_ISS_CODE=""
FUTURES_AUTHORIZATION_TOKEN=""

#Futures integrate
BITCASLE_ENDPOINT=
